{
  "name": "@johnpaulada/readrr",
  "version": "1.0.0",
  "description": "A speed reading thing I built for myself.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "deploy": "surge --domain https://readrr.surge.sh --project dist && rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpaulada/readrr.git"
  },
  "keywords": [
    "readrr",
    "speed",
    "reading",
    "javascript"
  ],
  "author": "John Paul Ada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpaulada/readrr/issues"
  },
  "homepage": "https://github.com/johnpaulada/readrr#readme"
}
